{
  "name": "startok-backend",
  "version": "1.0.0",
  "description": "Backend API server for StarTok - User Badges, StarBump registration, and Cloud Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
